000 = 1
1 = 46
1500 = 1
1862 = 2
1871 = 1
1887 = 1
2 = 3
20 = 2
2001 = 1
2024 = 1
3 = 10
30 = 1
4 = 5
5 = 4
50 = 1
501 = 1
596 = 1
6 = 2
60 = 1
6221541 = 1
64 = 1
7 = 3
73209 = 1
8 = 4
801 = 1
809 = 1
84116 = 1
9 = 3
90 = 2
a = 143
abide = 1
able = 4
aboard = 1
about = 15
above = 1
accept = 1
accepted = 2
accepting = 1
access = 10
accessed = 1
accessible = 1
accordance = 2
according = 1
accordingly = 1
acquainted = 1
act = 1
active = 2
actual = 1
adams = 1
add = 2
added = 8
addition = 1
additional = 3
additions = 1
address = 1
addresses = 1
advances = 1
afraid = 5
after = 9
afternoon = 1
again = 5
against = 2
aged = 1
agent = 1
agree = 9
agreed = 1
agreement = 18
alarmed = 1
alive = 1
all = 43
allow = 1
almost = 8
alone = 5
along = 4
already = 1
also = 3
alteration = 1
alternate = 1
always = 5
am = 25
among = 2
an = 10
and = 217
angry = 3
another = 4
answer = 1
answered = 1
anxiety = 1
any = 58
anyone = 5
anything = 2
anywhere = 2
appeal = 1
appear = 2
appearing = 1
appears = 1
apples = 9
applicable = 3
apply = 1
approach = 1
archive = 13
are = 65
arise = 1
around = 1
arranged = 1
array = 1
art = 1
as = 82
ascii = 2
ask = 8
asked = 15
asking = 2
asks = 1
assistance = 1
associated = 7
at = 36
attached = 1
author = 2
available = 2
avoid = 2
away = 10
awed = 1
awful = 1
b = 2
back = 12
bad = 6
baldwin = 1
bars = 1
based = 2
basket = 1
be = 47
because = 2
become = 1
bed = 1
been = 13
before = 15
began = 1
beginning = 3
behind = 2
being = 1
believe = 2
below = 3
besides = 1
best = 1
better = 6
binary = 1
bird = 1
birds = 1
blame = 2
bluntly = 2
boat = 1
body = 1
books = 2
boston = 4
both = 3
bother = 1
bound = 2
bounded = 1
boys = 10
breach = 2
breath = 2
bridge = 1
bring = 4
brisk = 1
brother = 2
brought = 1
brown = 4
bushel = 3
bushes = 1
business = 1
busy = 1
but = 41
by = 37
c = 5
calculate = 1
calculated = 1
call = 4
called = 2
came = 3
can = 34
cannot = 5
card = 1
care = 1
careful = 1
carry = 3
carryall = 1
cat = 2
catch = 1
caught = 1
cause = 3
cease = 1
certain = 2
chamber = 1
change = 1
chaplets = 2
charge = 6
charges = 1
charitable = 1
charities = 1
check = 4
checkerberry = 1
checks = 1
cheerfully = 1
cheese = 1
chicken = 1
child = 2
children = 10
choose = 1
city = 3
claim = 1
clearly = 1
clerk = 1
climb = 2
climbed = 1
climbing = 1
clock = 4
club = 1
co = 1
codes = 1
collected = 1
collection = 4
come = 9
comes = 4
comfort = 1
coming = 1
commercial = 1
committed = 1
common = 2
companions = 7
compilation = 1
complained = 1
completely = 1
compliance = 5
comply = 6
complying = 3
compressed = 1
computer = 2
computers = 2
concept = 2
concerning = 2
confer = 1
confirmation = 1
confirmed = 1
congress = 1
consent = 1
consented = 2
consequential = 1
considerable = 2
constant = 1
contact = 4
contain = 2
containing = 1
contents = 1
contract = 1
contributions = 2
convert = 1
copied = 2
copies = 7
copy = 12
copying = 4
copyright = 20
corporation = 1
corrupt = 1
cost = 3
costs = 2
could = 21
couldn = 1
countries = 1
country = 5
course = 3
court = 1
cover = 1
created = 2
creating = 4
creation = 1
credit = 1
credits = 1
cried = 2
critical = 1
crossed = 1
crowns = 1
cry = 3
crying = 2
cunning = 2
cure = 1
cured = 1
curious = 2
current = 1
d = 1
damage = 2
damaged = 1
damages = 4
dark = 1
data = 1
date = 3
david = 2
day = 2
days = 7
deal = 1
dear = 4
death = 3
declared = 2
deductible = 1
defect = 3
defective = 3
defects = 1
delay = 1
delays = 1
deletions = 1
delighted = 1
demand = 1
depends = 1
derivative = 3
derive = 1
derived = 1
described = 1
desire = 1
despite = 1
destroy = 2
detach = 1
determine = 1
dew = 1
did = 22
didn = 5
different = 1
difficulty = 1
dinner = 2
direct = 1
direction = 2
directly = 1
disclaim = 1
disclaimer = 3
disclaimers = 1
discontinue = 1
discover = 1
discovered = 1
disk = 1
dislike = 2
disliked = 1
display = 1
displayed = 1
displaying = 4
disposed = 1
distance = 5
distant = 1
distribute = 6
distributed = 5
distributing = 7
distribution = 6
distributor = 1
district = 2
divide = 1
do = 57
does = 3
doesn = 1
domain = 3
don = 19
donate = 5
donation = 1
donations = 15
done = 7
donors = 1
door = 1
doughnut = 2
doughnuts = 1
down = 5
downloading = 1
dozen = 4
drag = 3
drank = 1
draw = 11
drawing = 2
dreadful = 1
dress = 1
drew = 1
dry = 1
dryly = 1
during = 1
e = 24
each = 3
easily = 1
easy = 2
eat = 3
eaten = 1
ebook = 14
ebooks = 7
edition = 1
editions = 4
educational = 1
edward = 9
edwards = 1
effort = 2
efforts = 3
ein = 1
either = 3
elect = 1
electronic = 27
electronically = 2
electrotyped = 1
else = 6
email = 2
employee = 1
employees = 1
end = 1
enemies = 1
engine = 1
english = 1
enjoy = 1
enjoyed = 1
enough = 6
ensuring = 1
entered = 2
entity = 3
entry = 2
equipment = 3
erected = 1
errands = 1
errors = 1
escape = 1
especially = 1
even = 7
evening = 1
ever = 6
every = 2
except = 4
exclaimed = 5
exclusion = 1
excursion = 2
excuse = 1
exempt = 2
exists = 1
expend = 1
expense = 1
expenses = 2
explanation = 2
exporting = 1
express = 1
extent = 1
f = 11
facility = 1
fainted = 1
fair = 3
far = 5
farther = 2
fast = 5
fastened = 1
father = 4
fatigue = 1
fault = 4
favor = 2
favors = 4
feast = 1
federal = 2
fee = 8
feel = 3
feeling = 1
fees = 4
feet = 1
fence = 3
fences = 1
few = 7
fields = 1
fifteen = 1
file = 1
files = 1
filled = 1
finally = 1
financial = 1
find = 4
finding = 1
fine = 3
first = 2
fish = 2
fishing = 6
fit = 2
fitness = 1
fix = 1
flew = 1
flora = 34
folks = 2
follow = 2
followed = 2
following = 5
footsteps = 1
for = 84
forest = 4
forgotten = 1
form = 4
format = 4
formats = 1
forth = 8
forty = 1
found = 6
foundation = 25
foundry = 1
four = 1
fox = 1
frank = 14
free = 6
freely = 4
fresh = 1
friend = 5
friends = 5
frightened = 1
from = 26
front = 2
full = 13
funny = 1
furnish = 1
further = 2
future = 3
garden = 1
garment = 1
general = 3
generations = 2
get = 25
getting = 2
girl = 12
girls = 17
give = 6
given = 3
glad = 2
glass = 4
gloves = 2
go = 37
goals = 1
going = 13
gone = 5
good = 3
got = 15
govern = 1
granted = 2
grass = 1
gratefully = 1
great = 3
greatly = 1
green = 4
gross = 1
ground = 4
grounds = 3
group = 1
grove = 1
growing = 2
grown = 1
guess = 2
gutenberg = 97
habit = 6
had = 54
half = 5
handful = 1
happened = 2
happiness = 1
happy = 3
hard = 2
hardly = 2
harmless = 1
hart = 1
has = 4
haste = 1
hastened = 1
hate = 2
have = 34
haven = 1
having = 2
hay = 1
he = 7
heads = 2
hear = 2
heard = 1
heart = 2
heed = 1
help = 8
helped = 1
her = 97
here = 7
herself = 3
hideous = 1
him = 1
his = 6
hold = 7
holder = 4
home = 7
hope = 5
horses = 1
hour = 3
hours = 1
house = 4
how = 11
however = 2
https = 1
human = 1
hundreds = 1
hungry = 1
hurry = 2
hurt = 3
hypertext = 1
i = 126
identification = 1
identify = 1
if = 48
ii = 1
iii = 1
illustrate = 1
illustration = 11
imitating = 1
immediate = 2
impatiently = 1
implied = 2
important = 1
imposed = 1
imposing = 1
improve = 1
in = 120
inaccurate = 1
incidental = 1
include = 1
included = 4
includes = 1
including = 9
incomplete = 1
increasing = 1
indeed = 2
indemnify = 1
indemnity = 1
indian = 1
indicate = 1
indicating = 1
indirect = 1
indirectly = 1
individual = 4
indulgent = 1
information = 8
infringement = 1
injure = 1
insisted = 1
instead = 1
intellectual = 2
intended = 1
internal = 1
international = 1
interpreted = 1
into = 4
invalidity = 1
invited = 1
irs = 1
is = 42
isn = 1
it = 72
italicized = 1
italics = 1
its = 4
iv = 1
jenny = 13
john = 2
join = 2
joined = 2
josephine = 65
josey = 3
jumping = 1
just = 11
katy = 22
keep = 3
keeping = 2
killed = 1
kind = 15
kindness = 3
kinds = 2
knew = 3
know = 13
known = 1
lady = 2
lake = 1
lame = 4
language = 1
large = 1
larks = 2
last = 1
latter = 1
laugh = 1
laughed = 2
laughing = 2
law = 7
laws = 10
lay = 1
leading = 1
learn = 1
least = 2
leave = 3
leaves = 13
leaving = 1
led = 2
lee = 17
left = 14
legal = 2
legally = 1
lest = 1
let = 9
liability = 3
liable = 1
library = 1
license = 18
licensed = 1
lieu = 2
life = 3
like = 9
liked = 1
likely = 2
limitation = 3
limited = 5
linked = 1
links = 3
listened = 1
literary = 13
little = 22
lived = 1
ll = 2
load = 1
located = 7
locations = 1
log = 1
lonely = 1
long = 6
longer = 3
look = 2
looked = 3
looking = 3
loose = 1
lost = 1
lot = 1
m = 2
ma = 2
machine = 1
made = 7
mail = 1
main = 1
maintaining = 1
make = 15
makes = 2
making = 2
man = 1
manager = 1
many = 11
march = 1
marked = 2
massachusetts = 1
master = 1
matter = 3
maximum = 1
may = 20
me = 36
mean = 5
means = 4
medium = 5
meet = 1
men = 1
merchantability = 1
met = 1
method = 1
methods = 1
michael = 1
middle = 1
might = 6
mile = 2
miles = 1
mind = 1
minutes = 1
miss = 4
missing = 1
mission = 4
mississippi = 1
mistress = 1
modification = 1
modified = 1
moment = 2
moments = 1
money = 3
monster = 1
month = 1
more = 15
morning = 1
most = 6
mother = 2
mouse = 1
moved = 1
moving = 1
mr = 7
mrs = 6
much = 19
mug = 1
must = 18
my = 13
myself = 1
name = 2
near = 3
nearly = 4
necessarily = 1
need = 1
needn = 4
negligence = 1
neighborhood = 1
neither = 1
net = 1
network = 1
never = 10
new = 14
newsletter = 1
nibble = 1
nibbles = 1
nice = 5
night = 2
nine = 3
no = 25
noise = 2
non = 1
nonproprietary = 1
noonday = 1
nor = 1
north = 1
not = 94
notes = 1
nothing = 4
notice = 3
noticed = 1
notifies = 1
now = 9
number = 5
o = 8
oak = 2
obliged = 6
obsolete = 1
obtain = 3
obtained = 1
obtaining = 2
occasion = 1
occasions = 1
occur = 1
of = 229
off = 3
offered = 1
offers = 1
office = 2
official = 3
often = 3
old = 2
oliver = 2
on = 27
once = 2
one = 29
online = 5
only = 8
opportunities = 1
opportunity = 1
optic = 2
or = 86
orchard = 3
org = 9
organized = 1
original = 3
originator = 1
other = 20
others = 9
our = 6
out = 7
outdated = 1
outside = 2
over = 6
overtake = 1
overtook = 1
owed = 1
own = 1
owner = 4
owns = 2
pace = 2
page = 2
pages = 1
paid = 7
paper = 1
paperwork = 1
paragraph = 11
paragraphs = 3
parents = 1
part = 4
particular = 2
particularly = 1
partridge = 2
partridges = 1
parts = 2
party = 20
passing = 1
path = 2
patience = 1
patient = 1
pay = 1
paying = 3
payments = 3
people = 4
perform = 1
performances = 1
performed = 1
performing = 3
perhaps = 4
periodic = 1
permanent = 1
permission = 6
permitted = 2
persisted = 1
person = 4
pg = 1
pgdp = 1
pglaf = 1
phillips = 1
phrase = 4
physical = 2
pick = 1
picked = 1
picnic = 12
piece = 1
pink = 1
place = 9
places = 1
plain = 4
plan = 1
plants = 1
playing = 1
playmates = 2
pleasantly = 2
please = 9
pleased = 1
pleasure = 2
plenty = 2
pole = 5
poles = 1
polite = 3
politeness = 5
poor = 3
possessed = 1
possession = 1
possibility = 1
possibly = 1
posted = 4
pouted = 2
practically = 1
practises = 1
pray = 1
prepare = 2
presence = 1
presently = 1
preserve = 1
pretty = 3
prevent = 2
previous = 1
print = 1
printed = 2
problem = 1
processing = 1
procession = 1
procured = 2
produce = 1
produced = 1
production = 1
professor = 1
profit = 1
profits = 1
prohibition = 1
project = 88
prominently = 2
promote = 1
promoting = 2
promotion = 1
proof = 1
proofread = 1
proofreading = 1
property = 2
proposed = 1
proprietary = 1
protect = 2
protected = 5
proud = 1
provide = 7
provided = 4
providing = 4
provision = 1
provisions = 2
public = 4
publication = 1
punitive = 1
purpose = 2
put = 4
quarrel = 1
queen = 1
question = 1
quick = 2
quicken = 1
quite = 3
ran = 2
rate = 2
rather = 6
re = 2
reached = 3
reaching = 1
read = 3
readable = 2
reader = 1
readers = 2
reading = 1
ready = 7
real = 1
realize = 1
really = 2
reasonable = 1
reasonably = 1
receipt = 2
receive = 2
received = 6
receiving = 1
red = 1
redistribute = 1
redistributing = 2
redistribution = 2
references = 2
refund = 10
refused = 1
refusing = 1
registered = 2
regulating = 1
relations = 1
release = 1
remain = 1
remaining = 1
remedies = 1
remove = 1
removed = 2
renamed = 1
repeated = 2
replace = 1
replacement = 5
replied = 15
reply = 3
reported = 1
reports = 1
representations = 1
request = 3
require = 1
required = 1
requirements = 4
research = 2
resist = 1
rest = 5
rested = 2
restrictions = 2
return = 7
returned = 3
returns = 1
revenue = 1
ride = 2
right = 5
ripe = 7
rising = 1
river = 6
riverdale = 3
road = 9
rock = 2
rode = 1
rods = 1
room = 4
rope = 2
rose = 2
royalties = 3
royalty = 3
rubbers = 5
rude = 11
rudeness = 1
rule = 1
rules = 1
run = 4
running = 2
s = 25
sack = 2
said = 44
sake = 1
salt = 1
same = 1
sampson = 1
sat = 4
saw = 7
say = 3
school = 1
scream = 2
search = 1
seat = 1
second = 2
section = 7
sections = 1
secure = 1
see = 10
seem = 1
seemed = 1
seen = 2
selfish = 2
send = 2
sending = 1
sense = 1
sent = 1
sentence = 2
servants = 4
service = 1
set = 8
several = 3
shall = 11
share = 1
shared = 1
sharing = 1
shawl = 1
she = 125
shepard = 3
short = 1
should = 14
shoulders = 1
shouldn = 2
shouted = 1
show = 1
sick = 1
side = 5
sighed = 1
similar = 1
sing = 1
singing = 2
single = 1
sister = 2
sitting = 1
slowly = 1
small = 2
smile = 1
smooth = 1
snakes = 1
sneered = 1
so = 40
sobbed = 1
sofa = 2
solemn = 1
solicit = 2
solicitation = 1
some = 12
somebody = 1
something = 7
somewhat = 1
songs = 1
soon = 6
sooner = 1
sorry = 2
sound = 2
special = 1
specified = 2
speech = 1
spent = 1
spot = 2
staff = 1
staid = 1
stairs = 3
stand = 2
start = 4
started = 2
starved = 1
state = 6
statements = 1
states = 19
status = 4
stay = 4
stereotype = 1
still = 1
stillness = 1
stop = 1
stored = 1
story = 6
strange = 1
strict = 1
strong = 1
struck = 1
stubborn = 1
stump = 1
subject = 1
subscribe = 1
succeed = 1
successors = 1
such = 13
summer = 2
sunshade = 5
supper = 1
supplying = 2
support = 4
suppose = 2
sure = 14
surprised = 2
surrounded = 1
survive = 1
swamp = 2
sweating = 1
swing = 3
swung = 1
synonymous = 1
t = 68
table = 1
take = 8
takes = 1
talk = 1
talking = 1
tax = 6
taxes = 1
team = 1
tell = 9
ten = 2
tent = 1
terms = 22
terrible = 1
terror = 2
text = 1
texts = 1
than = 14
thank = 5
thanked = 2
that = 59
the = 444
their = 5
them = 48
themselves = 3
then = 9
there = 20
these = 4
they = 73
thick = 1
thing = 13
things = 6
think = 17
thinking = 2
this = 59
those = 6
though = 10
thought = 10
three = 1
threw = 1
through = 4
thrown = 1
thus = 1
till = 8
time = 11
times = 4
tired = 21
title = 1
to = 235
told = 5
tones = 1
too = 8
took = 10
top = 1
towards = 2
trademark = 14
transcribe = 1
transcriber = 1
transcription = 1
treated = 1
treatment = 1
tree = 1
tried = 3
true = 2
try = 7
trying = 3
tumbler = 1
turns = 1
two = 6
types = 1
u = 7
under = 6
underscores = 1
understand = 3
unenforceability = 1
uniform = 1
united = 15
unkind = 1
unless = 5
unlink = 1
unpopular = 1
unprotected = 1
unsolicited = 1
up = 19
updated = 1
upon = 21
upset = 1
us = 9
use = 17
used = 9
useful = 1
user = 3
using = 6
ut = 1
uttered = 1
vacation = 1
vanilla = 2
variety = 1
ve = 1
version = 1
very = 40
vexed = 1
viewed = 1
viewing = 1
violates = 1
virus = 1
visit = 2
visiting = 1
visitors = 1
void = 1
volunteer = 1
volunteers = 5
wagon = 20
wait = 9
waiting = 4
walk = 12
walked = 2
walking = 3
walks = 1
wandered = 1
want = 13
wanted = 8
wanting = 1
wants = 4
warranties = 3
warranty = 2
was = 73
wasn = 2
water = 4
way = 12
ways = 1
we = 50
weary = 1
web = 1
website = 4
well = 13
went = 8
were = 29
west = 1
what = 17
whatsoever = 2
when = 24
whenever = 1
where = 11
which = 25
while = 7
whirring = 1
who = 14
whole = 1
whom = 1
whose = 1
why = 8
widespread = 1
widest = 2
will = 46
william = 1
willing = 2
wings = 1
winter = 1
wish = 3
wished = 4
with = 84
within = 4
without = 12
won = 15
wonder = 1
wondering = 1
woods = 18
word = 1
work = 46
worked = 1
works = 32
world = 2
worn = 1
would = 20
wouldn = 5
writing = 3
written = 3
wrong = 1
www = 10
year = 2
years = 2
yes = 7
yet = 2
york = 9
you = 237
young = 3
your = 17
yourself = 5
